spring.application.name=sgap-core

spring.datasource.url=jdbc:postgresql://localhost:5432/sgapdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sgap
spring.datasource.password=sgap@01
spring.jpa.show-sql=true
spring.sql.init.mode=always
